<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/jy_index.css">
    <!--<link rel="stylesheet" href="css/new_href.css"/>-->
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/connection.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jqueryExtend.js"></script>
    <script src="js/mui.min.js"></script>
    <style>
        .mui-pages {top:0;}
        .top-logo{height: 30%;text-align: center;}
        .top-logo img{width: 4rem;margin-top: 3rem;}
		#juyou_wenhua{
		    background: url(images/jy_index/bg-wh.jpg) no-repeat;
		}
		#juyou_shengri{
		    background: url(images/jy_index/bg-sr.jpg) no-repeat;
		}
		#juyou_shenghuo{
		    background: url(images/jy_index/bg-sh.jpg) no-repeat;
		}
		.login-title{color: white;width: 3rem;display: inline-block;font-size: .7rem;}
		.login_code{position: relative;}
		.code-img{position: absolute;right: 0;top: 3px;width: 90px;height: 30px;}
		#juyou_tongka, #juyou_shenghuo, #juyou_shengri, #juyou_yundong, #juyou_wenhua {
		    background-size: 100% 100%;
		    height: 100%!important;
		}
    </style>
</head>
<body class="mui-fullscreen">
<!--页面主结构开始-->
<!--页面主结构结束-->
<div id="login_def" class="mui-content">
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="wenhua_door vh_33">
            <a href="javascript:;" class="href_click" data-href = "login-culture.html">
                <div class="wenhua_title">聚优文化Culture</div>
            </a>
        </div>
        <div class="birth_door vh_33">
            <a href="javascript:;" class="href_click" data-href="login-birth.html">
                <div class="wenhua_title">聚优生日Birthday</div>
            </a>
        </div>
        <div class="shenghuo_door vh_34">
            <a href="javascript:;" class="href_click" data-href="login-life.html">
                <div class="wenhua_title">聚优生活Life</div>
            </a>
        </div>
    </div>
</div>

<script>
	jQuery.hrefClick();
    jQuery( function () {
        if(localStorage.user_id != undefined&&localStorage.user_id!=''){
            jQuery.ajaxJsonp(web_url + '/mobile/userAuth.php?act=checkLogin',{userid:localStorage.user_id},function(result){
                if(result.state=='true'){
                    mui.openWindow({
                    	url:'./index/jy_index.html',
                    	id :'/index/jy_index.html'
                    });
                    return false;
                }else if(result.state=='false'){
                    return false;
                }
            });
        }
    });
    mui.init();
	if(mui.os.plus){
		document.addEventListener('refresh',function(){
			plus.webview.currentWebview().reload();
		});
	}
//  function plusReady(){
//		// 设置系统状态栏背景为蓝色
//		plus.navigator.setStatusBarBackground("transparent");
//		// 设置系统状态栏样式为浅色文字
		plus.navigator.setStatusBarStyle( "UIStatusBarStyleBlackOpaque" );
//		}
//		if(window.plus){
//		plusReady();
//		}else{
//		document.addEventListener("plusready",plusReady,false);
//		}
</script>
</body>
</html>
