<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet"/>
		<style>
			.mui-media .mui-media-object{margin-right: 10px;}
			.mui-media-object{width: 100px;}
			.mui-control-content {
				background-color: white;
			}
			.mui-scrollbar {
	            display: none !important;
	        }
	        a.mui-row{padding-left: 0!important;}
	        .mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after{left: 15px;}
			.mui-table-view-cell.mui-active>a{color: #2fd0b5;}
			.mui-table-view-cell.mui-collapse.mui-active{margin-top: 0;background: white;}
			.mui-table-view-cell.mui-collapse.mui-active .mui-table-view-chevron{background: #efeff4;}
			.color_h5{color: #333;}
			.star_pinfen,.star_pinfenNum{float: left;}
			.star_pinfenNum{color:#f5ac05;}
			.movie_details_btn{background: #2FD0B5;color: white;font-size: 16px;letter-spacing: 2px;text-align: center;line-height: 44px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">影片详情</h1>
		</header>
		<script src="../js/connection.js"></script>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/jqueryExtend.js"></script>
		<script src="../js/mui.min.js"></script>
		<!--<script src="http://www.juyoufuli.com/tmodApp/template.js"></script>-->
		<script src="../js/template.js"></script>
		<script src="../js/mui.mian.js"></script>
		<script type="text/javascript">
			mui.init();
			//初始化点击跳转
			jQuery.hrefClick();
			//滑动选项卡根据内容高度设置容器高度
			    mui('.mui-scroll-wrapper').scroll({
			        indicators: true //是否显示滚动条
			    });

			var id = jQuery.getUrlParam('id');
			var step = jQuery.getUrlParam('step');
			jQuery.ajaxJsonp(api_url+"cinema.php?step=movieDetail",{movieid:id},function(result){
				if(result.state=='true') {
					replaceHtml('header', template('movie/movie_details',result));
				}else if(result.state=='false'){
					jQuery.errorJudge(result.data,result.message);
				}
			},true);
		</script>
	</body>
</html>